{牛熊卦 主图 v10 (极简版)
 K 线下方: 三角形标注变卦点
 K 线上方: 中文卦名

 加载: 000852.SH (中证1000)
}

X:=(C-LLV(L,55))/(HHV(H,55)-LLV(L,55))*100;
V11:=3*SMA(X,5,1)-2*SMA(SMA(X,5,1),3,1);
TREND:=EMA(V11,3);
MF:=EMA((C-MA(C,7))/MA(C,7)*480,2)*5;

POS:=IF(TREND>=50,1,0);
DLT:=TREND-REF(TREND,1);
SUP:=DLT>2;
SDN:=DLT<-2;
SPDB:=IF(BARSLAST(SUP)<=BARSLAST(SDN),1,0);
SPD:=IF(TREND>=89,1,SPDB);
AUP:=MF>30;
ADN:=MF<-30;
ACC:=IF(BARSLAST(AUP)<=BARSLAST(ADN),1,0);

GUA:=POS*4+SPD*2+ACC;
CHG:=GUA<>REF(GUA,1);

{K 线下方: 三角形}
DRAWICON(CHG,L*0.98,1);

{K 线上方: 中文卦名}
DRAWTEXT(CHG AND GUA=7,H*1.02,'乾');
DRAWTEXT(CHG AND GUA=6,H*1.02,'兑');
DRAWTEXT(CHG AND GUA=5,H*1.02,'离');
DRAWTEXT(CHG AND GUA=4,H*1.02,'震');
DRAWTEXT(CHG AND GUA=3,H*1.02,'巽');
DRAWTEXT(CHG AND GUA=2,H*1.02,'坎');
DRAWTEXT(CHG AND GUA=1,H*1.02,'艮');
DRAWTEXT(CHG AND GUA=0,H*1.02,'坤');
