{牛熊卦 副图指标 v10

 和主图版 v10 配对使用, 三爻规则完全一致
 副图多出: 三爻阶梯 / 趋势线 / 主力线 / 滞后阈值参考线
}

X:=(C-LLV(L,55))/(HHV(H,55)-LLV(L,55))*100;
V11:=3*SMA(X,5,1)-2*SMA(SMA(X,5,1),3,1);
TREND:=EMA(V11,3);
MF:=EMA((C-MA(C,7))/MA(C,7)*480,2)*5;

POS:=IF(TREND>=50,1,0);

DLT:=TREND-REF(TREND,1);
SUP:=DLT>2;
SDN:=DLT<-2;
DSU:=BARSLAST(SUP);
DSD:=BARSLAST(SDN);
SPDB:=IF(DSU<=DSD,1,0);
SPD:=IF(TREND>=89,1,SPDB);

AUP:=MF>30;
ADN:=MF<-30;
DAU:=BARSLAST(AUP);
DAD:=BARSLAST(ADN);
ACC:=IF(DAU<=DAD,1,0);

GUA:=POS*4+SPD*2+ACC;
CHG:=GUA<>REF(GUA,1);

{三爻阶梯 (0-3 区间)}
YPOS:POS*0.8+0.1,COLORRED,LINETHICK2;
YSPD:SPD*0.8+1.1,COLORYELLOW,LINETHICK2;
YACC:ACC*0.8+2.1,COLORGREEN,LINETHICK2;

{趋势线 (映射到 4-5 区间)}
YTREND:TREND*0.01+4,COLORCYAN,LINETHICK2;
REF50:4.5,COLORGRAY,DOTLINE;
REF89:4.89,COLORRED,DOTLINE;

{主力线 (映射到 6-7 区间, 中心 6.5 对应 主力=0)}
YMF:6.5+MF/800,COLORMAGENTA,LINETHICK2;
REF0:6.5,COLORGRAY,DOTLINE;
REFP30:6.5+30/800,COLORGRAY,DOTLINE;
REFN30:6.5-30/800,COLORGRAY,DOTLINE;

{变卦点在图顶画大数字}
DRAWNUMBER(CHG,3.8,GUA);

DRAWICON(CHG AND GUA=7,3.6,1);
DRAWICON(CHG AND GUA=6,3.6,2);
DRAWICON(CHG AND GUA=5,3.6,3);
DRAWICON(CHG AND GUA=4,3.6,4);
DRAWICON(CHG AND GUA=3,3.6,5);
DRAWICON(CHG AND GUA=2,3.6,6);
DRAWICON(CHG AND GUA=1,3.6,7);
DRAWICON(CHG AND GUA=0,3.6,8);

{=== 卦码对照 ===
  0 KUN 坤 深熊探底
  1 GEN 艮 熊底异动
  2 KAN 坎 反弹乏力
  3 XUN 巽 底部爆发
  4 ZHEN 震 崩盘加速
  5 LI 离 下跌护盘
  6 DUI 兑 牛末滞涨
  7 QIAN 乾 疯牛主升
}
