{天卦 (市场卦) 简化版 — 通达信主图指标

 原系统天卦需要全市场数据(涨跌家数/涨停/换手率)通达信无法获取.
 这里用 中证1000 单指数数据做简化近似:
   初爻(位)  = 趋势线-55 相对"动态锚(过去120日中位数)" 位置
   二爻(势)  = 趋势线 20 日变化
   三爻(变)  = 主力线 (能量近似)

 和项目里的天卦有差异 (缺少广度动能数据), 但主骨架一致.

 建议通达信里打开 000852.SH (中证1000指数) 加载
}

{=== 三线计算 ===}

{趋势线 (55日 RSV + 双SMA + EMA3, 标准通达信公式)}
X := (C - LLV(L, 55)) / (HHV(H, 55) - LLV(L, 55)) * 100;
V11 := 3 * SMA(X, 5, 1) - 2 * SMA(SMA(X, 5, 1), 3, 1);
趋势 := EMA(V11, 3);

{主力线}
主力 := EMA((C - MA(C, 7)) / MA(C, 7) * 480, 2) * 5;

{=== 动态锚 (过去120日的中位数, 替代项目里的分位40/60) ===}

{用 HHV/LLV 近似中位数比较复杂, 简化用 MA120 代替}
锚 := MA(趋势, 120);

{=== 三爻 ===}

{初爻(位): 趋势 vs 锚 (带 ±2 滞后带)}
高于锚 := 趋势 >= 锚 + 2;
低于锚 := 趋势 <= 锚 - 2;
{用 BARSLASTCOUNT 或 状态机写滞后态较复杂, 简化为直接比较}
位 := IF(趋势 >= 锚, 1, 0);

{二爻(势): 趋势 20日变化}
速度 := 趋势 - REF(趋势, 20);
势 := IF(速度 > 0, 1, 0);

{三爻(变): 主力线 > 0 (近似"能量充足")}
变 := IF(主力 > 0, 1, 0);

{卦码}
卦码 := 位 * 4 + 势 * 2 + 变;
变卦 := 卦码 <> REF(卦码, 1);

{=== 主图绘制 ===}

{在 K 线上方高位画趋势参考 (用不同颜色标记卦码大类)}

{变卦点画图标, 不同卦用不同图标(1-8 号)}
DRAWICON(变卦 AND 卦码=7, H*1.02, 1);   {乾}
DRAWICON(变卦 AND 卦码=6, H*1.02, 2);   {兑}
DRAWICON(变卦 AND 卦码=5, H*1.02, 3);   {离}
DRAWICON(变卦 AND 卦码=4, H*1.02, 4);   {震}
DRAWICON(变卦 AND 卦码=3, H*1.02, 5);   {巽}
DRAWICON(变卦 AND 卦码=2, H*1.02, 6);   {坎}
DRAWICON(变卦 AND 卦码=1, H*1.02, 7);   {艮}
DRAWICON(变卦 AND 卦码=0, H*1.02, 8);   {坤}

{变卦点画数字卦码, 便于识别}
DRAWNUMBER(变卦, H*1.04, 卦码);

{英文卦名标注}
DRAWTEXT(变卦 AND 卦码=7, H*1.06, 'QIAN');
DRAWTEXT(变卦 AND 卦码=6, H*1.06, 'DUI');
DRAWTEXT(变卦 AND 卦码=5, H*1.06, 'LI');
DRAWTEXT(变卦 AND 卦码=4, H*1.06, 'ZHEN');
DRAWTEXT(变卦 AND 卦码=3, H*1.06, 'XUN');
DRAWTEXT(变卦 AND 卦码=2, H*1.06, 'KAN');
DRAWTEXT(变卦 AND 卦码=1, H*1.06, 'GEN');
DRAWTEXT(变卦 AND 卦码=0, H*1.06, 'KUN');

{锚线画在主图下方参考 (动态锚)}
{可选: 把锚值映射为价格参考, 这里忽略}

{=== 数值输出 ===}
V趋势 : 趋势, NODRAW;
V锚 : 锚, NODRAW;
V速度 : 速度, NODRAW;
V主力 : 主力, NODRAW;
V位 : 位, NODRAW;
V势 : 势, NODRAW;
V变 : 变, NODRAW;
V卦码 : 卦码, NODRAW;

{=== 卦码对照 ===
  0 坤 KUN 深熊探底  (低+降+主力-)
  1 艮 GEN 底部吸筹  (低+降+主力+)
  2 坎 KAN 反弹乏力  (低+升+主力-)
  3 巽 XUN 底部爆发  (低+升+主力+)
  4 震 ZHEN 高位出货 (高+降+主力-)
  5 离 LI 高位护盘   (高+降+主力+)
  6 兑 DUI 牛末减仓  (高+升+主力-)
  7 乾 QIAN 疯牛主升 (高+升+主力+)

 和项目系统差异:
   - 项目里初爻用"分位40/60"双阈值+广度确认, 通达信简化为 "趋势 vs MA120(趋势)"
   - 项目里三爻用"全市场涨跌广度动能", 通达信简化为 "主力线正负"
   - 项目用全市场合成指数, 通达信用中证1000单指数

 核心骨架一致: 位(相对长期基准) / 势(20日速度) / 变(能量)
}
